<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical">


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/btnLogin"-->
    <!--        android:layout_width="220dp"-->
    <!--        android:layout_marginTop="170dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:cardBackgroundColor="#3A4D42"-->
    <!--        app:cardCornerRadius="25dp"-->

    <!--        android:layout_height="70dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:layout_width="220dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:paddingStart="20dp"-->
    <!--                android:paddingEnd="20dp"-->
    <!--                android:paddingTop="10dp"-->
    <!--                android:paddingBottom="10dp"-->
    <!--                android:text="LOG IN"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="20sp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity="center"-->
    <!--                />-->


    <!--        </LinearLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/btnSignIn"-->
    <!--        android:layout_width="220dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:cardBackgroundColor="#3A4D42"-->
    <!--        app:cardCornerRadius="25dp"-->

    <!--        android:layout_height="70dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:layout_width="220dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:paddingStart="20dp"-->
    <!--                android:paddingEnd="20dp"-->
    <!--                android:paddingTop="10dp"-->
    <!--                android:paddingBottom="10dp"-->
    <!--                android:text="SIGN UP"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="20sp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity="center"-->
    <!--                />-->


    <!--        </LinearLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#39ff14"
        android:text="SIGN IN"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSignUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#39ff14"
        android:text="SIGN UP"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSignIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

</androidx.constraintlayout.widget.ConstraintLayout>