<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="40sp"
        android:textColor="#39FF14"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"/>



    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:hint=" Email"
        android:textSize="20sp"
        android:gravity="left"
        android:textStyle="normal"
        android:padding="6dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_shape"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint=" Password"
        android:textSize="20sp"
        android:gravity="left"
        android:textStyle="normal"
        android:padding="6dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_shape"
        android:inputType="textPassword" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#39ff14"
        app:cardCornerRadius="25dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="LOG IN"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    <Button-->
<!--        android:id="@+id/btnSignIn"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#39ff14"-->
<!--        android:text="SIGN IN"-->
<!--        android:textColor="@color/black"/>-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:layout_gravity="center"/>-->

    <TextView
        android:id="@+id/Notuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Don’t have an account? Sign Up"/>


</LinearLayout>